{
  "name": "my-portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.0.0",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@react-three/drei": "^9.111.5",
    "@react-three/fiber": "^8.17.6",
    "@tabler/icons-react": "^3.14.0",
    "@types/three": "^0.163.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "glsl-random": "^0.0.5",
    "lucide-react": "^0.365.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.0.4",
    "next-themes": "^0.3.0",
    "qss": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lottie": "^1.2.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.160.1",
    "three-globe": "^2.31.1",
    "three-stdlib": "^2.28.9",
    "tunnel-rat": "^0.1.2",
    "vercel": "^34.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1"
  }
}
